{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .main-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
            font-family: "Montserrat";
        }
        .id-container {
            padding: 0;
            margin: 0;
            width: 306px;
            height: 486px;
            box-shadow: 0 0 10px rgb(200, 200, 200);
            border-radius: 7px;
        }
        .id-container-b {
            padding: 0;
            margin: 0;
            width: 306px;
            height: 486px;
            box-shadow: 0 0 10px rgb(200, 200, 200);
            border-radius: 7px;
        }
        .id-header {
            width: 306px;
            height: 169px;
            background-color: #336600;
            border-radius: 7px 7px 0 0;
        }
        .company-name {
            position:absolute;
            margin-left: 30px;
            margin-top: 20px;
            color: white;
        }
        .company-name h4 {
            line-height: .8;
            margin-bottom: 0;
        }
        .id-header-b {
            width: 306px;
            height: 285px;
            background-color: #336600;
            border-radius: 7px 7px 0 0;
        }
        .logo-icon {
            position: absolute;
            margin-left: 102.5px;
        }
        .logo-icon-b img {
            position: relative;
            width: 50%;
        }
        .id-image {
            width: 142px;
            height: 142px;
            background-color: white;
            border-radius: 50%;
            border: 5px solid white;
            margin: auto;
            position: absolute;
            margin-top: 98px;
            margin-left: 82px;
        }
        .id-image img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .id-content {
            text-align: center;
            margin-top: 80px;
        }
        .id-l-name h4 {
            color: white;
            background-color: #336600;
            padding: 5px;
        }
        .id-position h4 {
            color: #336600;
            font-size: 20px;
            line-height: .6;
        }
        .id-number {
            margin-top: -10px;
        }
        .id-number small {
            line-height: .5;
            border: 1px solid #222;
            padding: 5px;
            border-radius: 15px;
        }
        .personal-info {
            color: white;
            position:absolute;
            margin-top: 40px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .personal-info p {
            font-size: 12px;
        }
        .terms {
            position: absolute;
            margin-top: 280px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .terms p {
            line-height: 1.2;
            font-size: 7px;
        }
        .qr {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
        }
        .qr .small-logo {
            position:relative;
            margin-top:20px;
        }
        .front-view {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .back-view {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .signature {
            margin-top: 10px;
            width:30%;
        }
    </style>
    <title>{{title|title}}</title>
</head>
<body>
    <div class="main-container center">
        <span id="full-name" hidden>{{ instance.first_name }}-{{ instance.last_name }}</span>
        <div class="front-view">
            <div id="front-id" class="id-container" style="background-image: url({% static 'bg.png' %}); background-repeat: no-repeat; background-size: 306px 486px;">
                <div class="id-header">
                    <div class="company-name">
                        <h4>QCB</h4>
                        <p>Invitec Corp.</p>
                    </div>
                    <div class="logo-icon">
                        <img src="{% static 'logo icon.png' %}" alt="logoicon">
                    </div>
                    <div class="id-image">
                        <img src="{{ instance.image.url }}" alt="">
                    </div>
                </div>
                <div class="id-content">
                    <h5 class="id-f-name">{{ instance.first_name|upper }}</h5>
                    <div class="id-l-name">
                        <h4>{{ instance.last_name|upper }}</h4>
                    </div>
                    <div class="id-position">
                        <h4>{{ instance.position|title }}</h4>
                    </div>
                    <div class="id-number">
                        <small><strong>ID No | {{ instance.id_number|upper }}</strong></small> <br>
                        {% if instance.signature %}
                        <img class="signature" src="{{ instance.signature.url }}" alt="">
                        {% else %}
                        <p>No signature please add</p>
                        {% endif %}
                    </div>
                </div>
            </div>
            <button class="btn btn-outline-primary btn-sm" id="dl-front">Download Image</button>
        </div>
        <div class="back-view">
            <div id="back-id" class="id-container-b">
                <div class="id-header-b">
                    <div class="personal-info">
                        <h5>Personal information</h5>
                        <p>
                            Birth date: <u>{{instance.birth_date}}</u>  <br>
                            Blood type: <u>{{instance.blood_type}}</u> <br>
                            Contact: <u>{{instance.contact}}</u>
                        </p>
                        <h5>Emergency contact</h5>
                        <p>
                            Name: <u>{{instance.emergency_contact_name|title}}</u>  <br>
                            Contact: <u>{{instance.contact_number}}</u> <br>
                            Address: <u>{{instance.address|title}}</u>
                        </p>
                    </div>
                    <div class="terms">
                        <div class="qr">
                            <div class="div">
                                {{svg|safe}}
                            </div>
                            <div>
                                <img class="small-logo" width="100%" src="{% static 'logo.png' %}" alt="">
                            </div>
                        </div>
                        <p>
                            This identification card certifies that
                            the bearer is a legal employee of
                            QCB Invitec Corp., is non-transferable.
        
        
                            If found, please return this 
                            identification card to the appropriate
                            department. or contact <b>{{instance.contact}}</b>
                        </p>
                    </div>
                </div>
            </div>
            <button class="btn btn-outline-primary btn-sm" id="dl-back">Download Image</button>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <script>
		const fullName = document.getElementById('full-name').textContent;
		// console.log('sample ',businessName)
		document.getElementById('dl-front').onclick = function() {
			const screenshotTarget = document.getElementById('front-id');
			html2canvas(screenshotTarget, {
				scale: 2
			}).then((canvas) => {
				const base64image = canvas.toDataURL('image/jpeg', 1.0);
				console.log(base64image)
				var anchor = document.createElement('a');
				anchor.setAttribute('href', base64image);
				anchor.setAttribute('download', fullName+'_front'+'.jpg');
				anchor.click();
				anchor.remove();
			});
		}
        document.getElementById('dl-back').onclick = function() {
			const screenshotTarget = document.getElementById('back-id');
			html2canvas(screenshotTarget, {
				scale: 2
			}).then((canvas) => {
				const base64image = canvas.toDataURL('image/jpeg', 1.0);
				console.log(base64image)
				var anchor = document.createElement('a');
				anchor.setAttribute('href', base64image);
				anchor.setAttribute('download', fullName+"_back"+'.jpg');
				anchor.click();
				anchor.remove();
			});
		}
	</script>
</body>
</html>